The Licensor is a person, and the Licensee is a person and every n:sublicensee is a person. A n:license-fee is an amount. The asset is a n:computer-program.

/* Article 1 */ 
The Licensor grants the Licensee a limited license. The Licensee pays a n:license-fee to the Licensor. Every license covers at least one asset.
The license allows to use the asset and the license allows to evaluate the asset. The license allows to v:sublicense the asset to the students. Every license has a n:license-duration from Startdate to Enddate.

/* Art 2 */ /* check publish comments */
The Licensor may give a n:commission-to-publish-comments to the Licensee. If the Licensee has a n:commission-to-publish-comments then the Licensee is commissioned. If the Licensee is commissioned then the publication of at least one comment is permitted.
If the Licensee is commissioned then the Licensor must pay an n:evaluation-fee to the Licensee.
If the Licensee is commissioned then the Licensee must publish at least one comment.

/* Art 3 */ /* maybe rephrase a:commission-to-publish   */
The Licensee and a n:sublicensee may not publish at least one comment that is not approved by the Licensor. 
The approval of at least one comment needs to be given before the publication. If the Licensee publishes at least one comment without the approval of the Licensor then the Licensee must remove the comment within 24 h. 
/* FIXME of-relation */

/* Art 4 */
If the Licensee v:submits-commments to the Licensor then the Licensor should approve at least one comment within 5 days. The Licensor can deny the comments within 5 days.
If the comments are public and commissioned then the Licensor has to pay an n:evaluation-fee.

/* Art 5 */
If the Licensor fails to grant a license then the license is breached.
If the Licensee fails to pay the n:license-fee within 5 days then the license is breached.
If the license is used outside the n:license-duration then the license is breached.
If the time lapses without the removal of the comments then the license is breached. /* other part specified before */
If the Licensee submits the comments then the Licensor must decide within 5 days.
If the Licensor must pay an n:evaluation-fee and does not pay within 5 days then the license is breached.


/* Art 6 */
If there is a breach then the license terminates. If the license is breached by the Licensee and there is at least one n:sublicensee then the license of all n:sublicensees is terminated. If the Licensee breaches the license then the Licensee has to pay a n:breach-fee to the Licensor. If the Licensor breaches the license then the Licensor must pay a n:breach-fee to the Licensee.
