An arbiter is a person, and a n:licensor is a person, and a licensee is a person and a n:sublicensee is a person. A n:license-fee is an amount.

/* Article 1 */
The n:licensor grants the licensee a limited license. The licensee pays a n:license-fee to the n:licensor. The license allows to use the asset and the license allows to evaluate the asset. The license allows to v:sublicense the asset to the students. The n:license-duration is from the n:startdate to the n:enddate.

/* Art 2 */ /* check publish comments */
The n:licensor may commission the licensee to p:publish-comments. If there is a commission then the n:licensor must pay a n:evaluation-fee to the licensee.
If the licensee is commissioned then the licensee must publish the comments.

/* Art 3 */
The n:sublicensee may not publish the comments that are not approved by the n:licensor. The approval of the comments needs to be given before the publication. If the licensee publishes the comments without the approval of the n:licensor then the licensee must remove the comments within 24 h. If the time lapses without the removal of the comments then the license is breached.

/* Art 4 */
If the licensee breaches the license or the n:sublicensee breaches the agreement then the license is terminated. If the license is breached by the licensee then the licenses of all n:sublicensees are terminated. A breach of the license entails that the licensee must pay a n:breach-fee to the n:licensor.

