LEX: Evaluation License System.
LEXON: 0.3.x
AUTHOR: FLORIAN IDELBERGER, HENNING DIEDRICH
PREAMBLE: This is a licensing contract for a software evaluation.
TERMS:
"Licensor" is [ a person ].
"Arbiter" is [ a person ].
"License" is this contract.
"Licensing Fee" is [ an amount ].
"Breach Fee" is [ an amount ].
The Licensor appoints the Arbiter,
fixes the Licensing Fee,
and fixes the Breach Fee.
CONTRACTS per Licensee:
"Description of Goods" is [ a text ].
"Licensee" is [ a person ].
"Paid" is [ a binary ].
"Commissioned" is [ a binary ].
"Comment Text" is [ a text ].
"Published" is [ a binary ].
"Permission to Comment" is [ a binary ].
"Notice Time" is [ a time ].
The Licensor fixes the Description of Goods.
CLAUSE: Pay
The Licensee pays the Licensing Fee to the Licensor,
and pays the Breach Fee into escrow.
The License is therefore Paid.
CLAUSE: Commission.
The Licensor may certify this License as Commissioned.
CLAUSE: Comment.
The Licensee may register a Comment Text.
CLAUSE: Publication.
The Licensee may certify the License as Published.
CLAUSE: Grant Permission to Comment.
The Licensee may grant the Permission to Comment.
CLAUSE: Declare Breach.
The Arbiter may, if the License is Factually Breached:
pay the Breach Fee to the Licensor,
and afterwards terminate this License.
CLAUSE: Factually Breached.
"Breached" is defined as:
the License is Commissioned and the Comment Text is not fixed,
or the License is Published and there is no Permission to Comment and the Notice Time
is 24 hours in the past.
CLAUSE: Notice.
The Licensor or the Arbiter may fix the respective current time as the Notice Time.
CLAUSE: Noticed.
"Noticed" is defined as a Notice Time being fixed.
